{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.businesslistingmanagement.com"
        }
      ],
      "destination": "https://businesslistingmanagement.com/:path*",
      "statusCode": 308
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.businesslistingmanagement.com"
        }
      ],
      "destination": "https://businesslistingmanagement.com/",
      "statusCode": 308
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "blm-pied.vercel.app"
        }
      ],
      "destination": "https://businesslistingmanagement.com/:path*",
      "statusCode": 308
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "blm-pied.vercel.app"
        }
      ],
      "destination": "https://businesslistingmanagement.com/",
      "statusCode": 308
    },
    {
      "source": "/llm.txt",
      "destination": "/llms.txt",
      "permanent": true
    },
    {
      "source": "/features",
      "destination": "/product",
      "permanent": true
    },
    {
      "source": "/what-is",
      "destination": "/blog/what-is-business-listing-management",
      "permanent": true
    },
    {
      "source": "/cost",
      "destination": "/blog/business-listing-management-pricing-2026",
      "permanent": true
    },
    {
      "source": "/blog/business-listing-management-cost-2026",
      "destination": "/blog/business-listing-management-pricing-2026",
      "statusCode": 301
    },
    {
      "source": "/blog/business-listing-management-cost",
      "destination": "/blog/business-listing-management-pricing-2026",
      "statusCode": 301
    },
    {
      "source": "/best-software",
      "destination": "/blog/best-business-listing-management-software-2026",
      "permanent": true
    },
    {
      "source": "/best",
      "destination": "/blog/best-business-listing-management-software-2026",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "has": [
        {
          "type": "host",
          "value": "blm-pied.vercel.app"
        }
      ],
      "destination": "/robots.preview.txt"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "blm-pied.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "blm-pied.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/blog",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/pricing",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/resources",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/product",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/how-it-works",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/compare",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    },
    {
      "source": "/compare/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=300, stale-while-revalidate=600"
        }
      ]
    }
  ]
}
